<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:theme="@style/ShapeAppearanceOverlay.App.CornerSize2Percent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".85"
        app:srcCompat="@drawable/amusement_park" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/song_name"
        android:textColor="@color/dark_primary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/song_author"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover">

        <ImageButton
            android:id="@+id/img_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_primary"
            app:layout_constraintStart_toEndOf="@id/img_btn_play"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_fast_rewind"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_fast_forward"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_stop_48" />

        <ImageButton
            android:id="@+id/img_btn_fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/light_primary"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_fast_rewind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_fast_forward_48" />

        <ImageButton
            android:id="@+id/img_btn_fast_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/light_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_fast_rewind_48" />

        <ImageButton
            android:id="@+id/img_btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_primary"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_fast_rewind"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_stop"
            app:layout_constraintStart_toEndOf="@+id/img_btn_fast_rewind"
            app:layout_constraintTop_toTopOf="@+id/img_btn_fast_rewind"
            app:srcCompat="@drawable/ic_baseline_pause_48" />

        <ImageButton
            android:id="@+id/img_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:backgroundTint="@color/light_primary"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_fast_rewind"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_stop"
            app:layout_constraintStart_toEndOf="@+id/img_btn_fast_rewind"
            app:layout_constraintTop_toTopOf="@+id/img_btn_fast_rewind"
            app:srcCompat="@drawable/ic_baseline_play_arrow_48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
